server {
  listen      [::]:80;
  server_name example.cpm;
  root        /var/www/html;
  index       index.php;
  # Below is the RewriteBase. Edit the / if you are using this in a subdirectory.
  location / { 
    try_files $uri $uri /index.php?$args;
    # deliver the files if they exist first. then, pass to the router.
    # edit the / before the index.php if this is in a subdirectory.
  }
  location ~ \.php$ {
    fastcgi_pass    unix:/var/run/php-fpm.sock;
    fastcgi_index   index.php;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include         fastcgi_params;
  }
}
  
